spring.datasource.url=jdbc:sqlserver://LAPTOP-GDPPB8PF;databaseName=applicationsystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=CYA.khu
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create


